MAKEFLAGS := -r

.SUFFIXES:

.PHONY: clean all config tags install

COQMAKEFILE := Makefile.coq
COQMAKE := +$(MAKE) -f $(COQMAKEFILE)

all: $(COQMAKEFILE)
	$(COQMAKE) all

$(COQMAKEFILE) config:
	$(COQBIN)coq_makefile -f Make  -o $(COQMAKEFILE)

dist:
	mkdir CoqEAL-theory
	cp Make.dist CoqEAL-theory/Make
	cat CoqEAL-theory/Make | egrep -v "^#" | egrep ".v$$" | xargs cp -t CoqEAL-theory
	cp -t CoqEAL-theory README
	cp -t CoqEAL-theory INSTALL
	cp -t CoqEAL-theory LICENSE
	cp   Makefile.dist    CoqEAL-theory/Makefile
	tar zcvf CoqEAL-theory.tgz CoqEAL-theory
	rm -rf CoqEAL-theory

clean: $(COQMAKEFILE)
	$(COQMAKE) clean

install: $(COQMAKEFILE)
	$(COQMAKE) install

%: Makefile.coq
	$(COQMAKE) $@
