# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"
version: "dev"

homepage: "https://github.com/coq-community/coqeal"
dev-repo: "git+https://github.com/coq-community/coqeal.git"
bug-reports: "https://github.com/coq-community/coqeal/issues"
license: "MIT"

synopsis: "CoqEAL - The Coq Effective Algebra Library"
description: """
This Coq library is based on Mathematical Components and has two parts:
- theory, which contains developments in algebra, including normal forms of matrices
  and optimized algorithms for matrix operations and on structures such as polynomials.
- refinements, which is a framework to ease change of data representations during a proof
  with the help of parametricity."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.13" & < "8.18~") | (= "dev")}
  "coq-bignums" 
  "coq-paramcoq" {>= "1.1.3"}
  "coq-mathcomp-multinomials" {((>= "1.5.1" & < "1.7~") | = "dev")}
  "coq-mathcomp-algebra" {((>= "1.13.0" & < "1.16~") | = "dev")}
  "coq-mathcomp-real-closed" {(>= "1.1.2" & < "1.2~") | (= "dev")}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "keyword:effective algebra"
  "keyword:elementary divisor rings"
  "keyword:Smith normal form"
  "keyword:mathematical components"
  "keyword:Bareiss"
  "keyword:Karatsuba multiplication"
  "keyword:refinements"
  "keyword:Buchberger's algorithm"
  "keyword:Gröbner basis"
  "keyword:polynomials"
  "logpath:CoqEAL"
]
authors: [
  "Guillaume Cano"
  "Cyril Cohen"
  "Maxime Dénès"
  "Érik Martin-Dorel"
  "Anders Mörtberg"
  "Damien Rouhling"
  "Pierre Roux"
  "Vincent Siles"
  "Laurent Théry"
]
