opam-version: "1.2"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"
homepage: "https://github.com/CoqEAL/CoqEAL"
license: "MIT"
build: [
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoqEAL"]
depends: [
  "coq" {(>= "8.7" | = "dev")}
  "paramcoq" {(>= "1.0.9" | = "dev")}
  "coq-mathcomp-multinomials" {(>= "1.1" | = "dev")}
  "coq-mathcomp-algebra" {(>= "1.6" | = "dev")}
]

tags: [ "keyword:effective algebra" "keyword:elementary divisor rings"
        "keyword:Smith normal form" "keyword:mathematical components"
        "keyword: Bareiss" "keyword: Karatsuba" "keyword: refinements"]
authors: [ "Guillaume Cano" "Cyril Cohen"
           "Maxime Dénès" "Anders Mörtberg" "Vincent Siles"]